VAPID_PUBLIC_KEY = BMG3NKa4w7TJKFLVvkpJUHgC67rSyJqVrC992BYN_EhrYu-UiY6Vs1t7mU4nNVamB1dEimkSz80y5VypfIHtZNM
VAPID_PRIVATE_KEY = -uOFlophI7Vo2XF-m8RL0vARr-IJjEJt95GzwWVHqG8
VAPID_SUBJECT = https://love-today.vercel.app/