VAPID_PUBLIC_KEY = BCwgpvOzXMJ-Mle9Lgz4x5ND24dCyuBklLnW97uuvbdHwOi8JfhVQuw2qL9NReFeoNl64S4TEOTFn-O0o8_V4j0
VAPID_PRIVATE_KEY = vxvcoBFmh8zu9oBROIvqt_uJ1K34_LrXh4gIthDJZRs
VAPID_SUBJECT = https://68dc582f20acb90841830805--courageous-cendol-981e57.netlify.app/